USD: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[1]
ARS: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[2]
AED: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[3]
AUD: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[4]
BRL: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[5]
BGN: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[6]
BOB: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[7]
BDT: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[8]
CHF: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[9]
CNY: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[10]
COP/COL: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[11]
CAD: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[12]
CZK: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[13]
DKK: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[14]
EUR: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[15]
EGP: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[16]
GBP: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[17]
HUF: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[18]
HRK: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[19]
HKD: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[20]
INR: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[21]
ILS: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[22]
IDR: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[23]
JPY: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[24]
KES: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[25]
KRW: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[26]
KZT: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[27]
MYR: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[28]
MAD: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[29]
MXN: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[30]
NOK: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[31]
NGN: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[32]
NZD: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[33]
PEN: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[34]
PHP: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[35]
PKR: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[36]
PLN: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[37]
RUB: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[38]
RON: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[39]
SAR: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[40]
SGD: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[41]
SEK: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[42]
TWD: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[43]
THB: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[44]
TRY: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[45]
UAH: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[46]
UGX: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[47]
VND: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[48]
VES: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[49]
ZAR: /html/body/div[4]/div/div[3]/div[2]/div[2]/button[50]